# telegram-moodle-bot

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/by/jrr/telegrammoodlebot/: MyController.java  TelegramMoodleBotApplication.java  TestController.java
src/main/java/by/jrr/telegrammoodlebot/bot/: Chat.java  JavaQuestionBot.java
src/main/java/by/jrr/telegrammoodlebot/bot/bean/: NerdTermLibrary.java  NerdTermToLearn.java  TgContact.java
src/main/java/by/jrr/telegrammoodlebot/bot/processor/: Authority.java  BotCommand.java  HelpProcessor.java  NoneProcessor.java  Processor.java  SettingsProcessor.java  StartProcessor.java
src/main/java/by/jrr/telegrammoodlebot/bot/processor/hello/: SayHelloNewUserProcessor.java  SayHelloNewUserService.java
src/main/java/by/jrr/telegrammoodlebot/bot/processor/term/: DeleteTermProcessor.java  NerdTermProcessor.java  NerdTermService.java  SaveTermProcessor.java
src/main/java/by/jrr/telegrammoodlebot/bot/repository_toProxy/: NerdTermLibraryRepository.java  NerdTermToLearnRepository.java  TgUserRepository.java
src/main/java/by/jrr/telegrammoodlebot/bot/service/: BroadcastService.java  Keyboards.java  MessageService.java  RequestDispatcher.java  TgUserService.java
src/main/java/by/jrr/telegrammoodlebot/config/: Mappers.java
src/main/java/by/jrr/telegrammoodlebot/job/: SendUserDataToAdmin.java  SendingMessagesToUsers.java
src/main/java/by/jrr/telegrammoodlebot/model/: Endpoint.java  MessageStatus.java  MessageType.java  ServiceMessage.java  TgUser.java  UserContacts.java
src/main/java/by/jrr/telegrammoodlebot/proxy/: MoodleProxy.java  ServiceMessageProxy.java
src/main/java/by/jrr/telegrammoodlebot/service/: ExecutorService.java  ServiceMessagesService.java
src/main/java/by/jrr/telegrammoodlebot/util/: Convertors.java  Pauses.java
src/main/resources/: application-ci.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/by/jrr/telegrammoodlebot/: TelegramMoodleBotApplicationTests.java
