server.port=10019
spring.application.name=telegram-moodle-bot-prod

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:19021}/eureka/

#TELEGRAM
#bot.username=JavaQuestionBot
#bot.token=ENC(RX33j/EGeqpoDxdwLFfh61MYEtkgZO2l4lVx2Bs7timPFWBvYeP0WAk+ONuSeNd2Dq9F81X7fAU=)

moodle.service=moodle-service-prod
