server.port=10019
spring.application.name=moodle-telegram-bot
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:10021}/eureka/

TELEGRAM currentlyInProd
bot.username=JavaQuestionBot
bot.token=ENC(PrtnmnBHAjfYXXbPt9OOVQg7AEohP++NsrRNcRSVdt/3tpor/YEKPz9gOuASlKG03zTMJZxXYhU=)

##TELEGRAM for test prod config locally
#bot.username=@by_javaguru_bot
#bot.token=ENC(n2BOTgBdfArcF95FqrL+Mhbf2bX+N30jn5Fz88FZZZ8dAYsHpMhwjv7qQOM31Pv4u49M3WCMMfU=)

moodle.site=moodle-site
message.service=moodle-message-service
telegram.bot=moodle-telegram-bot
