#server.port=10018
#server.port=10019
server.port=19018
spring.application.name=telegram-moodle-bot-ci

#TELEGRAM
#bot.username=javaguruby_bot
#bot.token=ENC(tDZR+wcOPwaOAjvIb8lBmeOSaom4BhbXiRLXDBaDm6C9PJ6s9uzZ4Uh34+EjQloAQ5VzyEib6gQ=)
