server.port=10018
spring.application.name=ci-moodle-telegram-bot
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:10020}/eureka/

TELEGRAM
bot.username=javaguruby_bot
bot.token=ENC(tDZR+wcOPwaOAjvIb8lBmeOSaom4BhbXiRLXDBaDm6C9PJ6s9uzZ4Uh34+EjQloAQ5VzyEib6gQ=)

moodle.site=ci-moodle-site
message.service=ci-moodle-message-service
telegram.bot=ci-moodle-telegram-bot
